Repository: MikeWhelan91/kinu
Catalog: resources/translations/*.po
Languages: ja, ko, zh_tw

source: Free when My Kinu's %s slot opens at level %d.
ja: マイきぬの%sスロットがレベル%dで開くと無料でもらえます。
ko: 마이 키누의 %s 슬롯이 레벨 %d에 열리면 무료로 받아요.
zh_tw: 我的小絹的%s欄位在等級 %d 開放時免費獲得。

source: Worn below the face, so My Kinu's flavour still shows.
ja: 顔の下に着るので、マイきぬの味はそのまま見えます。
ko: 얼굴 아래에 입어서 마이 키누의 맛이 그대로 보여요.
zh_tw: 穿在臉的下方，所以我的小絹的口味依然看得見。

source: Sits on top of every Kinu you drop.
ja: 落とすきぬみんなの頭にのります。
ko: 떨어뜨리는 모든 키누 위에 얹혀요.
zh_tw: 戴在每個落下的小絹頭上。

source: Little arms for every Kinu you drop.
ja: 落とすきぬみんなに小さなうでを。
ko: 떨어뜨리는 모든 키누에게 작은 팔을.
zh_tw: 讓每個落下的小絹都有小手臂。

source: Sits over the eyes of every Kinu you drop.
ja: 落とすきぬみんなの目にかけます。
ko: 떨어뜨리는 모든 키누의 눈에 써요.
zh_tw: 戴在每個落下的小絹眼睛上。

source: Comfy Tee
ja: ゆったりTシャツ
ko: 편한 티셔츠
zh_tw: 舒適T恤

source: Sky Tee
ja: そらいろTシャツ
ko: 하늘색 티셔츠
zh_tw: 天空藍T恤

source: Sailor Stripes
ja: マリンボーダー
ko: 마린 스트라이프
zh_tw: 水手條紋

source: Cosy Scarf
ja: ぬくぬくマフラー
ko: 포근한 목도리
zh_tw: 暖暖圍巾

source: Berry Bow Tie
ja: ベリー蝶ネクタイ
ko: 베리 나비넥타이
zh_tw: 莓果領結

source: Café Apron
ja: カフェエプロン
ko: 카페 앞치마
zh_tw: 咖啡廳圍裙

source: Mint Hoodie
ja: ミントパーカー
ko: 민트 후드티
zh_tw: 薄荷連帽衫

source: Denim Dungarees
ja: デニムのサロペット
ko: 데님 멜빵바지
zh_tw: 丹寧吊帶褲

source: Ballet Tutu
ja: バレエのチュチュ
ko: 발레 튀튀
zh_tw: 芭蕾舞裙

source: Swim Ring
ja: うきわ
ko: 튜브
zh_tw: 游泳圈

source: Club Jersey
ja: クラブジャージ
ko: 클럽 저지
zh_tw: 球隊球衣

source: Work Overalls
ja: 作業つなぎ
ko: 작업 멜빵바지
zh_tw: 工作吊帶褲

source: Shoyu Bib
ja: しょうゆエプロン
ko: 간장 턱받이
zh_tw: 醬油圍兜

source: Knit Sweater
ja: ニットセーター
ko: 니트 스웨터
zh_tw: 針織毛衣

source: Starry Scarf
ja: 星空マフラー
ko: 별빛 목도리
zh_tw: 星空圍巾

source: Golden Sash
ja: 金の帯
ko: 황금 띠
zh_tw: 金色腰帶

source: Little Beanie
ja: ちいさなニット帽
ko: 작은 비니
zh_tw: 小毛帽

source: Sunny Cap
ja: おひさまキャップ
ko: 햇살 캡모자
zh_tw: 陽光棒球帽

source: Painter Beret
ja: 画家のベレー帽
ko: 화가 베레모
zh_tw: 畫家貝雷帽

source: Party Hat
ja: パーティー帽
ko: 파티 모자
zh_tw: 派對帽

source: Ribbon Bow
ja: リボン
ko: 리본
zh_tw: 蝴蝶結

source: Bucket Hat
ja: バケットハット
ko: 버킷햇
zh_tw: 漁夫帽

source: Top Hat
ja: シルクハット
ko: 실크햇
zh_tw: 高禮帽

source: Chef's Hat
ja: コック帽
ko: 요리사 모자
zh_tw: 廚師帽

source: Flower Crown
ja: 花かんむり
ko: 꽃관
zh_tw: 花冠

source: Straw Hat
ja: 麦わら帽子
ko: 밀짚모자
zh_tw: 草帽

source: Witch Hat
ja: 魔女の帽子
ko: 마녀 모자
zh_tw: 魔女帽

source: Royal Crown
ja: 王さまの冠
ko: 왕관
zh_tw: 皇冠

source: Halo
ja: 天使の輪
ko: 천사 고리
zh_tw: 天使光環

source: Champion Cap
ja: チャンピオンキャップ
ko: 챔피언 캡모자
zh_tw: 冠軍棒球帽

source: Lucky Clover
ja: 四つ葉のクローバー
ko: 행운의 클로버
zh_tw: 幸運草

source: Sun Hat
ja: 日よけ帽子
ko: 햇빛 모자
zh_tw: 遮陽帽

source: Bunny Headband
ja: うさみみカチューシャ
ko: 토끼 머리띠
zh_tw: 兔耳髮箍

source: Cat Headband
ja: ねこみみカチューシャ
ko: 고양이 머리띠
zh_tw: 貓耳髮箍

source: Propeller Cap
ja: プロペラ帽
ko: 프로펠러 모자
zh_tw: 竹蜻蜓帽

source: Little Arms
ja: ちいさなうで
ko: 작은 팔
zh_tw: 小手臂

source: Cosy Mittens
ja: ぬくぬくミトン
ko: 포근한 벙어리장갑
zh_tw: 暖暖連指手套

source: Cartoon Gloves
ja: まんがの手袋
ko: 만화 장갑
zh_tw: 卡通手套

source: Hello Wave
ja: やあ！のポーズ
ko: 안녕 인사
zh_tw: 揮手打招呼

source: Red Balloon
ja: 赤いふうせん
ko: 빨간 풍선
zh_tw: 紅氣球

source: Boxing Gloves
ja: ボクシンググローブ
ko: 권투 장갑
zh_tw: 拳擊手套

source: Cheer Pom-poms
ja: チアのポンポン
ko: 치어 폼폼
zh_tw: 啦啦隊彩球

source: Little Wings
ja: ちいさな羽
ko: 작은 날개
zh_tw: 小翅膀

source: Bubble Wand
ja: シャボン玉スティック
ko: 비눗방울 막대
zh_tw: 泡泡棒

source: Sparklers
ja: 線香花火
ko: 불꽃 막대
zh_tw: 仙女棒

source: Steady Mitts
ja: しっかりミトン
ko: 든든 벙어리장갑
zh_tw: 穩穩連指手套

source: Climber Gloves
ja: クライマー手袋
ko: 클라이머 장갑
zh_tw: 攀岩手套

source: Victory Flag
ja: 勝利の旗
ko: 승리의 깃발
zh_tw: 勝利旗

source: Golden Wings
ja: 金の羽
ko: 황금 날개
zh_tw: 金色翅膀

source: Round Specs
ja: まるめがね
ko: 동그란 안경
zh_tw: 圓框眼鏡

source: Red Frames
ja: 赤ぶちめがね
ko: 빨간 안경테
zh_tw: 紅框眼鏡

source: Star Glasses
ja: 星のめがね
ko: 별 안경
zh_tw: 星星眼鏡

source: Heart Glasses
ja: ハートのめがね
ko: 하트 안경
zh_tw: 愛心眼鏡

source: Thick Frames
ja: 太ぶちめがね
ko: 두꺼운 안경테
zh_tw: 粗框眼鏡

source: Cool Shades
ja: クールなサングラス
ko: 멋진 선글라스
zh_tw: 酷炫墨鏡

source: Monocle
ja: 片めがね
ko: 외알 안경
zh_tw: 單片眼鏡

source: Swim Goggles
ja: 水泳ゴーグル
ko: 수경
zh_tw: 泳鏡

source: 3D Glasses
ja: 3Dめがね
ko: 3D 안경
zh_tw: 3D眼鏡

source: Cat-eye Glasses
ja: キャットアイめがね
ko: 캣아이 안경
zh_tw: 貓眼眼鏡

source: Taster's Specs
ja: 味見のめがね
ko: 시식 안경
zh_tw: 試吃眼鏡

source: Planner Glasses
ja: 計画家のめがね
ko: 계획가 안경
zh_tw: 計畫家眼鏡

source: Golden Specs
ja: 金のめがね
ko: 황금 안경
zh_tw: 金框眼鏡

source: Star Shades
ja: 星のサングラス
ko: 별 선글라스
zh_tw: 星星墨鏡

source: Dress My Kinu
ja: マイきぬを着せかえる
ko: 마이 키누 꾸미기
zh_tw: 打扮我的小絹

source: Next slot: %s at level %d
ja: 次のスロット：%s（レベル%d）
ko: 다음 슬롯: %s (레벨 %d)
zh_tw: 下一個欄位：%s（等級 %d）

source: Finish runs to earn XP. Every Kinu landed counts.
ja: プレイを最後まで続けてXPを獲得。着地したきぬが1体ずつ加算されます。
ko: 플레이를 끝내면 XP를 얻어요. 착지한 키누마다 XP가 쌓여요.
zh_tw: 完成一局就能獲得 XP。每個成功落地的小絹都算數。

source: Rainy Day Coat
ja: 雨の日コート
ko: 비 오는 날 코트
zh_tw: 雨天外套

source: Strawberry Cardigan
ja: いちごカーディガン
ko: 딸기 카디건
zh_tw: 草莓開襟衫

source: Matcha Patchwork
ja: 抹茶パッチワーク
ko: 말차 패치워크
zh_tw: 抹茶拼布

source: Midnight Haori
ja: 真夜中の羽織
ko: 한밤중 하오리
zh_tw: 午夜羽織

source: Cloud Pajamas
ja: 雲のパジャマ
ko: 구름 잠옷
zh_tw: 雲朵睡衣

source: Honey Waistcoat
ja: はちみつベスト
ko: 꿀 조끼
zh_tw: 蜂蜜背心

source: Picnic Overalls
ja: ピクニックサロペット
ko: 피크닉 멜빵바지
zh_tw: 野餐吊帶褲

source: Citrus Windbreaker
ja: シトラスウィンドブレーカー
ko: 시트러스 바람막이
zh_tw: 柑橘風衣

source: Lilac Quilt
ja: ライラックキルト
ko: 라일락 퀼트
zh_tw: 丁香拼布衣

source: Tea Shop Vest
ja: 茶屋ベスト
ko: 찻집 조끼
zh_tw: 茶屋背心

source: Aurora Raincoat
ja: オーロラレインコート
ko: 오로라 우비
zh_tw: 極光雨衣

source: Moonlit Cape
ja: 月明かりのケープ
ko: 달빛 케이프
zh_tw: 月光披肩

source: Festival Confetti
ja: お祭り紙吹雪
ko: 축제 색종이
zh_tw: 祭典彩紙

source: Rainbow Headphones
ja: 虹色ヘッドホン
ko: 무지개 헤드폰
zh_tw: 彩虹耳機

source: Fox Ears
ja: キツネ耳
ko: 여우 귀
zh_tw: 狐狸耳朵

source: Night Market Beret
ja: 夜市のベレー帽
ko: 야시장 베레모
zh_tw: 夜市貝雷帽

source: Peach Blossom Crown
ja: 桃の花冠
ko: 복숭아꽃 화관
zh_tw: 桃花冠

source: Stargazer Cap
ja: 星見の帽子
ko: 별구경 모자
zh_tw: 觀星帽

source: Tofu Mushroom
ja: 豆腐きのこ
ko: 두부 버섯
zh_tw: 豆腐蘑菇

source: Mint Headphones
ja: ミントヘッドホン
ko: 민트 헤드폰
zh_tw: 薄荷耳機

source: Sunset Bucket
ja: 夕焼けバケットハット
ko: 노을 버킷햇
zh_tw: 夕陽漁夫帽

source: Plum Mushroom
ja: プラムきのこ
ko: 자두 버섯
zh_tw: 梅紫蘑菇

source: Comet Headphones
ja: 彗星ヘッドホン
ko: 혜성 헤드폰
zh_tw: 彗星耳機

source: Peach Lollipop
ja: ももキャンディ
ko: 복숭아 막대사탕
zh_tw: 蜜桃棒棒糖

source: Parade Maracas
ja: パレードマラカス
ko: 퍼레이드 마라카스
zh_tw: 遊行沙鈴

source: Baker Mitts
ja: パン屋のミトン
ko: 제빵사 장갑
zh_tw: 烘焙手套

source: Rainbow Flags
ja: 虹色の旗
ko: 무지개 깃발
zh_tw: 彩虹旗

source: Plum Wings
ja: プラムの翼
ko: 자두 날개
zh_tw: 梅紫翅膀

source: Mint Pom-poms
ja: ミントポンポン
ko: 민트 폼폼
zh_tw: 薄荷彩球

source: Sky Balloon
ja: 空色の風船
ko: 하늘색 풍선
zh_tw: 天空氣球

source: Lemon Lollipop
ja: レモンキャンディ
ko: 레몬 막대사탕
zh_tw: 檸檬棒棒糖

source: Lucky Lantern
ja: 幸運のちょうちん
ko: 행운의 등불
zh_tw: 幸運燈籠

source: Cocoa Maracas
ja: ココアマラカス
ko: 코코아 마라카스
zh_tw: 可可沙鈴

source: Violet Boxing Gloves
ja: すみれ色のボクシンググローブ
ko: 보라색 권투 글러브
zh_tw: 紫羅蘭拳擊手套

source: Sunburst Wings
ja: 朝日の翼
ko: 햇살 날개
zh_tw: 旭日翅膀

source: Moon Lantern
ja: 月のちょうちん
ko: 달빛 등불
zh_tw: 月亮燈籠

source: Firefly Maracas
ja: ホタルマラカス
ko: 반딧불 마라카스
zh_tw: 螢火蟲沙鈴

source: Heart Lollipop
ja: ハートキャンディ
ko: 하트 막대사탕
zh_tw: 愛心棒棒糖

source: Pixel Specs
ja: ピクセルメガネ
ko: 픽셀 안경
zh_tw: 像素眼鏡

source: Honey Butterfly
ja: はちみつ蝶メガネ
ko: 꿀빛 나비 안경
zh_tw: 蜂蜜蝴蝶眼鏡

source: Festival Visor
ja: お祭りバイザー
ko: 축제 바이저
zh_tw: 祭典護目鏡

source: Plum Cat Eyes
ja: プラム猫目メガネ
ko: 자두 캣아이 안경
zh_tw: 梅紫貓眼鏡

source: Starlight Specs
ja: 星明かりのメガネ
ko: 별빛 안경
zh_tw: 星光眼鏡

source: Sea Glass Goggles
ja: シーグラスゴーグル
ko: 바다 유리 고글
zh_tw: 海玻璃護目鏡

source: Cocoa Rounds
ja: ココア丸メガネ
ko: 코코아 둥근 안경
zh_tw: 可可圓框眼鏡

source: Mint Pixel
ja: ミントピクセル
ko: 민트 픽셀
zh_tw: 薄荷像素眼鏡

source: Rose Butterfly
ja: バラ色の蝶メガネ
ko: 장미빛 나비 안경
zh_tw: 玫瑰蝴蝶眼鏡

source: Amber Visor
ja: 琥珀バイザー
ko: 호박색 바이저
zh_tw: 琥珀護目鏡

source: Lilac Lenses
ja: ライラックレンズ
ko: 라일락 렌즈
zh_tw: 丁香鏡片

source: Sky Butterfly
ja: 空色の蝶メガネ
ko: 하늘빛 나비 안경
zh_tw: 天空蝴蝶眼鏡

source: Sunrise Visor
ja: 日の出バイザー
ko: 일출 바이저
zh_tw: 日出護目鏡

source: Midnight Pixel
ja: 真夜中のピクセル
ko: 한밤중 픽셀
zh_tw: 午夜像素眼鏡

source: Aurora Butterfly
ja: オーロラ蝶メガネ
ko: 오로라 나비 안경
zh_tw: 極光蝴蝶眼鏡

source: Golden Visor
ja: 黄金バイザー
ko: 황금 바이저
zh_tw: 黃金護目鏡

source: Worn in runs
zh_tw: 遊戲中穿著

source: Not worn
zh_tw: 未穿著

source: Worn
zh_tw: 穿著中

source: Hats
zh_tw: 帽子

source: Wear My Kinu In Runs
zh_tw: 在遊戲中穿上我的小絹

source: Next: %s
zh_tw: 下一個：%s
