Repository: MikeWhelan91/kinu
Catalog: resources/translations/*.po
Languages: ja, ko, zh_tw

source: Play
ja: あそぶ
ko: 플레이
zh_tw: 開始玩

source: Shop
ja: ショップ
ko: 상점
zh_tw: 商店

source: Kinu Book
ja: きぬ図鑑
ko: 키누 도감
zh_tw: 小絹圖鑑

source: Settings
ja: 設定
ko: 설정
zh_tw: 設定

source: Daily
ja: デイリー
ko: 데일리
zh_tw: 每日

source: Kinu
ja: きぬ
ko: 키누
zh_tw: 小絹

source: Tumble
ja: タンブル
ko: 텀블
zh_tw: 疊疊樂

source: Tidying the shop...
ja: お店をととのえ中…
ko: 가게 정리 중…
zh_tw: 正在整理店裡…

source: Okay
ja: OK
ko: 확인
zh_tw: 好

source: Close
ja: とじる
ko: 닫기
zh_tw: 關閉

source: Lovely
ja: すてき！
ko: 귀여워!
zh_tw: 好可愛！

source: Not Yet
ja: やめておく
ko: 나중에
zh_tw: 先不要

source: Main Menu
ja: メニューへ
ko: 메인 메뉴
zh_tw: 主選單

source: Next
ja: つぎ
ko: 다음
zh_tw: 下一個

source: Best %s
ja: ベスト %s
ko: 최고 %s
zh_tw: 最佳 %s

source: Swipe To Spin
ja: スワイプで回転
ko: 밀어서 회전
zh_tw: 滑動旋轉

source: Drag to move · let go to drop
ja: ドラッグで移動・はなして落とす
ko: 드래그로 이동 · 손을 떼면 떨어져요
zh_tw: 拖曳移動・放開落下

source: Drag Kinu to move · swipe to spin
ja: きぬをドラッグ・スワイプで回転
ko: 키누를 드래그 · 밀어서 회전
zh_tw: 拖曳小絹移動・滑動旋轉

source: TALLEST
ja: 最高記録
ko: 최고 높이
zh_tw: 最高紀錄

source: Timber!
ja: たおれる〜！
ko: 무너진다!
zh_tw: 要倒了！

source: Oh no! That's three tumbles!
ja: あちゃー！3回落ちちゃった！
ko: 앗! 벌써 세 번 떨어졌어요!
zh_tw: 糟糕！已經掉了三次！

source: Kinu tumbled off! %d tumbles left
ja: きぬが落ちた！のこり%d回
ko: 키누가 떨어졌어요! 기회 %d번 남음
zh_tw: 小絹掉下去了！還剩 %d 次機會

source: Kinu tumbled off! 1 tumble left
ja: きぬが落ちた！のこり1回
ko: 키누가 떨어졌어요! 기회 1번 남음
zh_tw: 小絹掉下去了！只剩 1 次機會

source: %d Kinu! Amazing!
ja: %d個！すごい！
ko: 키누 %d개! 대단해요!
zh_tw: %d 個小絹！太厲害了！

source: New flavour: %s!
ja: 新しい味：%s！
ko: 새로운 맛: %s!
zh_tw: 新口味：%s！

source: Lucky Kinu! +%d beans
ja: ラッキーきぬ！まめ+%d
ko: 행운 키누! 콩 +%d
zh_tw: 幸運小絹！豆豆 +%d

source: Heart Kinu! A tumble came back
ja: ハートきぬ！ミスが1回もどった
ko: 하트 키누! 기회가 1번 돌아왔어요
zh_tw: 愛心小絹！找回一次機會

source: Heart Kinu! +5 beans
ja: ハートきぬ！まめ+5
ko: 하트 키누! 콩 +5
zh_tw: 愛心小絹！豆豆 +5

source: Lucky Kinu! Land it for bonus beans
ja: ラッキーきぬ！のせるとまめボーナス
ko: 행운 키누! 올리면 보너스 콩
zh_tw: 幸運小絹！放上去就有額外豆豆

source: Heart Kinu! Land it to win back a tumble
ja: ハートきぬ！のせるとミスが1回もどる
ko: 하트 키누! 올리면 기회가 1번 돌아와요
zh_tw: 愛心小絹！放上去就能找回一次機會

source: Tiny Kinu! Squeeze it into a gap
ja: ちびきぬ！すきまにぴったり
ko: 꼬마 키누! 틈새에 쏙 넣어요
zh_tw: 迷你小絹！塞進縫隙裡吧

source: Skip Guide
ja: ガイドをとばす
ko: 가이드 건너뛰기
zh_tw: 略過教學

source: Let’s Stack!
ja: 積んでみよう！
ko: 쌓아 볼까요!
zh_tw: 開始疊吧！

source: Grab Kinu
ja: きぬをつかむ
ko: 키누 잡기
zh_tw: 抓住小絹

source: Press on Kinu and drag to move it. The shadow shows where it lands.
ja: きぬを押してドラッグで移動。影が落ちる場所だよ。
ko: 키누를 누른 채 드래그해서 옮겨요. 그림자가 떨어질 자리예요.
zh_tw: 按住小絹拖曳就能移動。影子就是它落下的位置。

source: Drag To Aim
ja: ドラッグでねらう
ko: 드래그로 조준
zh_tw: 拖曳瞄準

source: Drag anywhere to move Kinu. The shadow shows where it lands.
ja: どこでもドラッグしてきぬを移動。影が落ちる場所だよ。
ko: 아무 곳이나 드래그해서 키누를 옮겨요. 그림자가 떨어질 자리예요.
zh_tw: 在任何地方拖曳都能移動小絹。影子就是它落下的位置。

source: Let Go To Drop
ja: はなして落とす
ko: 손을 떼면 떨어져요
zh_tw: 放開就會落下

source: Lift your finger and watch Kinu plop into the box.
ja: 指をはなすと、きぬが箱にぽとん。
ko: 손가락을 떼면 키누가 상자 속으로 퐁!
zh_tw: 放開手指，看小絹咚一聲掉進盒子裡。

source: Spin The Box
ja: 箱を回そう
ko: 상자 돌리기
zh_tw: 旋轉盒子

source: Swipe anywhere else to turn the box. Swipe up or down to tilt the view.
ja: ほかの場所をスワイプで箱が回るよ。上下スワイプで視点を傾けられる。
ko: 다른 곳을 좌우로 밀면 상자가 돌아가요. 위아래로 밀면 시점이 기울어요.
zh_tw: 在其他地方左右滑動可以旋轉盒子，上下滑動可以調整視角。

source: Swipe along the bottom strip to turn the box. Swipe up or down to tilt the view.
ja: 下の帯を左右にスワイプで箱が回るよ。上下スワイプで視点を傾けられる。
ko: 아래 띠를 좌우로 밀면 상자가 돌아가요. 위아래로 밀면 시점이 기울어요.
zh_tw: 在下方橫條左右滑動可以旋轉盒子，上下滑動可以調整視角。

source: Pile Them Up
ja: どんどん積もう
ko: 잔뜩 쌓아요
zh_tw: 盡量疊高高

source: Careful!
ja: 気をつけて！
ko: 조심해요!
zh_tw: 小心！

source: Kinu that tumble onto the counter don't count. Three tumbles and the run is over.
ja: 台に落ちたきぬは数えないよ。3回落ちたらおしまい。
ko: 받침대로 떨어진 키누는 세지 않아요. 세 번 떨어지면 끝이에요.
zh_tw: 掉到檯面上的小絹不算。掉了三次這局就結束。

source: Paused
ja: 一時停止
ko: 일시정지
zh_tw: 暫停中

source: Resume
ja: つづける
ko: 계속하기
zh_tw: 繼續

source: Restart
ja: やりなおす
ko: 다시 시작
zh_tw: 重新開始

source: Kinu Piled
ja: 積んだきぬ
ko: 쌓은 키누
zh_tw: 疊了幾個小絹

source: %s Tall
ja: 高さ %s
ko: 높이 %s
zh_tw: 高度 %s

source: %d Tumbles Left
ja: のこり%d回
ko: 기회 %d번 남음
zh_tw: 還剩 %d 次機會

source: 1 Tumble Left
ja: のこり1回
ko: 기회 1번 남음
zh_tw: 只剩 1 次機會

source: New Best!
ja: ベスト更新！
ko: 최고 기록!
zh_tw: 新紀錄！

source: Tumble!
ja: タンブル！
ko: 와르르!
zh_tw: 掉下去了！

source: +%d beans
ja: まめ+%d
ko: 콩 +%d
zh_tw: 豆豆 +%d

source: Play Again
ja: もう一回
ko: 한 번 더
zh_tw: 再玩一次

source: New flavour: %s
ja: 新しい味：%s
ko: 새로운 맛: %s
zh_tw: 新口味：%s

source: Earned: %s
ja: ゲット：%s
ko: 획득: %s
zh_tw: 獲得：%s

source: Daily mission done!
ja: デイリーミッション達成！
ko: 데일리 미션 완료!
zh_tw: 完成每日任務！

source: %d daily missions done!
ja: デイリーミッション%d個達成！
ko: 데일리 미션 %d개 완료!
zh_tw: 完成 %d 個每日任務！

source: Flavours
ja: 味
ko: 맛
zh_tw: 口味

source: All
ja: すべて
ko: 전체
zh_tw: 全部

source: Found
ja: 発見
ko: 발견
zh_tw: 已發現

source: Missing
ja: 未発見
ko: 미발견
zh_tw: 未發現

source: %d / %d flavours found
ja: %d / %d 種類発見
ko: 맛 %d / %d 발견
zh_tw: 已發現 %d / %d 種口味

source: Every flavour found. Amazing!
ja: 全部の味を発見！すごい！
ko: 모든 맛을 찾았어요. 대단해요!
zh_tw: 所有口味都找到了，太厲害了！

source: Pile %d Kinu
ja: %d個積む
ko: 키누 %d개 쌓기
zh_tw: 疊 %d 個小絹

source: Not found yet
ja: まだ見つけてない
ko: 아직 못 찾음
zh_tw: 還沒發現

source: Not in the mix
ja: 出現オフ
ko: 등장 끔
zh_tw: 不會出現

source: Common
ja: ふつう
ko: 흔함
zh_tw: 常見

source: Uncommon
ja: ちょっとレア
ko: 드묾
zh_tw: 少見

source: Rare
ja: レア
ko: 희귀
zh_tw: 稀有

source: Unlocked at %d Kinu
ja: %d個で解放
ko: 키누 %d개에서 해금
zh_tw: 疊到 %d 個解鎖

source: %s Kinu
ja: %sきぬ
ko: %s 키누
zh_tw: %s小絹

source: A Flavour To Find
ja: まだ見ぬ味
ko: 아직 못 찾은 맛
zh_tw: 尚未發現的口味

source: Pile %d Kinu in one run to unlock this flavour.
ja: 1回で%d個積むとこの味が解放されるよ。
ko: 한 판에 키누 %d개를 쌓으면 이 맛이 해금돼요.
zh_tw: 一局內疊 %d 個小絹就能解鎖這個口味。

source: Keep piling. This flavour turns up now and then.
ja: 積みつづけてね。ときどき出てくるよ。
ko: 계속 쌓아요. 이 맛은 가끔 나와요.
zh_tw: 繼續疊吧，這個口味偶爾會出現。

source: In The Mix: %s
ja: 出現：%s
ko: 등장: %s
zh_tw: 出現：%s

source: On
ja: オン
ko: 켜기
zh_tw: 開

source: Off
ja: オフ
ko: 끄기
zh_tw: 關

source: Switched off flavours won't appear while you stack.
ja: オフにした味はプレイ中に出てこないよ。
ko: 끈 맛은 게임 중에 나오지 않아요.
zh_tw: 關閉的口味不會在遊戲中出現。

source: Keep at least one flavour in the mix.
ja: 少なくとも1つはオンにしてね。
ko: 최소 한 가지 맛은 켜 두세요.
zh_tw: 至少要保留一種口味。

source: Outfits
ja: きぐるみ
ko: 옷
zh_tw: 布偶裝

source: Boxes
ja: 箱
ko: 상자
zh_tw: 盒子

source: Rooms
ja: おへや
ko: 배경
zh_tw: 場景

source: Wearing
ja: 着ている
ko: 착용 중
zh_tw: 穿著中

source: In Use
ja: 使用中
ko: 사용 중
zh_tw: 使用中

source: Tap To Wear
ja: タップで着る
ko: 탭해서 입기
zh_tw: 點一下穿上

source: Tap To Use
ja: タップで使う
ko: 탭해서 사용
zh_tw: 點一下使用

source: %s to earn this.
ja: %sでゲット。
ko: %s 달성 시 획득.
zh_tw: %s即可獲得。

source: Pile %d Kinu in one run
ja: 1回で%d個積む
ko: 한 판에 키누 %d개 쌓기
zh_tw: 一局內疊 %d 個小絹

source: Land %d Kinu in total
ja: 合計%d個のせる
ko: 키누 총 %d개 올리기
zh_tw: 累計放上 %d 個小絹

source: Play %d runs
ja: %d回あそぶ
ko: %d판 플레이
zh_tw: 玩 %d 局

source: Find %d flavours
ja: %d種類の味を見つける
ko: 맛 %d가지 찾기
zh_tw: 發現 %d 種口味

source: Pile %d Kinu without a tumble
ja: 1回も落とさず%d個積む
ko: 한 번도 안 떨어뜨리고 키누 %d개 쌓기
zh_tw: 一次都不掉，疊 %d 個小絹

source: Catch %d Lucky Kinu
ja: ラッキーきぬを%d個キャッチ
ko: 행운 키누 %d개 받기
zh_tw: 接到 %d 個幸運小絹

source: Build a tower %s tall
ja: 高さ%sまで積む
ko: 높이 %s까지 쌓기
zh_tw: 疊到 %s 高

source: Finish %d daily missions
ja: デイリーミッションを%d個達成
ko: 데일리 미션 %d개 완료
zh_tw: 完成 %d 個每日任務

source: Kinu Shop
ja: きぬショップ
ko: 키누 상점
zh_tw: 小絹商店

source: %s beans
ja: まめ %s
ko: 콩 %s
zh_tw: 豆豆 %s

source: %d beans
ja: まめ %d
ko: 콩 %d
zh_tw: 豆豆 %d

source: No Outfit
ja: きぐるみなし
ko: 옷 없음
zh_tw: 不穿布偶裝

source: Same size box, fresh new look.
ja: 同じ大きさで、新しい見た目。
ko: 크기는 그대로, 새로운 모습.
zh_tw: 一樣大的盒子，全新的造型。

source: Change where Kinu lives.
ja: きぬのおうちを変えよう。
ko: 키누가 사는 곳을 바꿔요.
zh_tw: 幫小絹換個地方住。

source: Buy & Wear
ja: 買って着る
ko: 구매하고 입기
zh_tw: 購買並穿上

source: Buy & Use
ja: 買って使う
ko: 구매하고 사용
zh_tw: 購買並使用

source: You need %d more beans. Pile more Kinu and finish daily missions to earn them!
ja: まめがあと%d足りないよ。 たくさん積んで、デイリーミッションでためよう！
ko: 콩이 %d개 더 필요해요. 키누를 더 쌓고 데일리 미션을 완료해서 모아요!
zh_tw: 還差 %d 顆豆豆。 多疊一些小絹、完成每日任務來賺豆豆吧！

source: Daily Missions
ja: デイリーミッション
ko: 데일리 미션
zh_tw: 每日任務

source: Collect
ja: 受けとる
ko: 받기
zh_tw: 領取

source: Collected
ja: 受けとり済み
ko: 받음
zh_tw: 已領取

source: New missions arrive every day.
ja: ミッションは毎日かわるよ。
ko: 매일 새로운 미션이 도착해요.
zh_tw: 每天都有新任務。

source: Land %d Kinu
ja: %d個のせる
ko: 키누 %d개 올리기
zh_tw: 放上 %d 個小絹

source: Catch a Lucky Kinu
ja: ラッキーきぬをキャッチ
ko: 행운 키누 받기
zh_tw: 接到一個幸運小絹

source: Catch a Heart Kinu
ja: ハートきぬをキャッチ
ko: 하트 키누 받기
zh_tw: 接到一個愛心小絹

source: Catch %d Heart Kinu
ja: ハートきぬを%d個キャッチ
ko: 하트 키누 %d개 받기
zh_tw: 接到 %d 個愛心小絹

source: Land %d %s Kinu
ja: %d個の%sきぬをのせる
ko: %d개 올리기: %s 키누
zh_tw: 放上 %d 個%s小絹

source: Land %d Kinu in a row without a tumble
ja: 落とさずに%d個連続でのせる
ko: 안 떨어뜨리고 키누 %d개 연속 올리기
zh_tw: 不掉落連續放上 %d 個小絹

source: Spin the box %d full turns
ja: 箱を%d回転させる
ko: 상자를 %d바퀴 돌리기
zh_tw: 把盒子轉 %d 圈

source: Pile %d Kinu in %d different runs
ja: %d個積むのを%d回
ko: 키누 %d개 쌓기 %d판 달성
zh_tw: 疊到 %d 個小絹，達成 %d 局

source: Find a new flavour
ja: 新しい味を見つける
ko: 새로운 맛 찾기
zh_tw: 發現一種新口味

source: Play a run with a new box or room
ja: 新しい箱かおへやで1回あそぶ
ko: 새 상자나 배경으로 1판 플레이
zh_tw: 用新的盒子或場景玩一局

source: Play %d runs with a new box or room
ja: 新しい箱かおへやで%d回あそぶ
ko: 새 상자나 배경으로 %d판 플레이
zh_tw: 用新的盒子或場景玩 %d 局

source: Sound
ja: サウンド
ko: 사운드
zh_tw: 聲音

source: Music
ja: BGM
ko: 음악
zh_tw: 音樂

source: Sound Effects
ja: 効果音
ko: 효과음
zh_tw: 音效

source: Haptics
ja: 振動
ko: 진동
zh_tw: 震動

source: Controls
ja: 操作
ko: 조작
zh_tw: 操作

source: Classic
ja: クラシック
ko: 클래식
zh_tw: 經典

source: Grab
ja: つかむ
ko: 잡기
zh_tw: 抓取

source: Classic: drag anywhere to move, swipe the bottom strip to spin. Grab: press on Kinu to move it, swipe anywhere else to spin.
ja: クラシック：どこでもドラッグで移動、下の帯をスワイプで回転。 つかむ：きぬを押して移動、ほかの場所をスワイプで回転。
ko: 클래식: 아무 곳이나 드래그해서 이동, 아래 띠를 밀어서 회전. 잡기: 키누를 눌러서 이동, 다른 곳을 밀어서 회전.
zh_tw: 經典：在任何地方拖曳移動，在下方橫條滑動旋轉。 抓取：按住小絹移動，在其他地方滑動旋轉。

source: More
ja: その他
ko: 기타
zh_tw: 其他

source: Language
ja: 言語
ko: 언어
zh_tw: 語言

source: Auto
ja: 自動
ko: 자동
zh_tw: 自動

source: Replay The Tutorial
ja: チュートリアルをもう一度
ko: 튜토리얼 다시 보기
zh_tw: 重看教學

source: Credits & Licences
ja: クレジット・ライセンス
ko: 크레딧 및 라이선스
zh_tw: 製作名單與授權

source: Credits
ja: クレジット
ko: 크레딧
zh_tw: 製作名單

source: Debug · Unlock Everything: %s
ja: デバッグ・全部解放：%s
ko: 디버그 · 전체 해금: %s
zh_tw: 除錯・全部解鎖：%s

source: Your nest saves automatically. KINU TUMBLE · 1.0
ja: データは自動で保存されます。 きぬタンブル・1.0
ko: 진행 상황은 자동으로 저장돼요. 키누 텀블 · 1.0
zh_tw: 進度會自動儲存。 小絹疊疊樂・1.0

source: Silken
ja: 絹ごし
ko: 연두부
zh_tw: 嫩豆腐

source: Fried
ja: 揚げ
ko: 튀김두부
zh_tw: 炸豆腐

source: Sesame
ja: ごま
ko: 참깨
zh_tw: 芝麻

source: Matcha
ja: 抹茶
ko: 말차
zh_tw: 抹茶

source: Sakura
ja: 桜
ko: 벚꽃
zh_tw: 櫻花

source: Tamago
ja: 玉子
ko: 달걀
zh_tw: 玉子

source: Kinako
ja: きなこ
ko: 콩고물
zh_tw: 黃豆粉

source: Yuzu
ja: ゆず
ko: 유자
zh_tw: 柚子

source: Ume
ja: 梅
ko: 매실
zh_tw: 梅子

source: Mango
ja: マンゴー
ko: 망고
zh_tw: 芒果

source: Hojicha
ja: ほうじ茶
ko: 호지차
zh_tw: 焙茶

source: Blueberry
ja: ブルーベリー
ko: 블루베리
zh_tw: 藍莓

source: Wasabi
ja: わさび
ko: 와사비
zh_tw: 山葵

source: Mint
ja: ミント
ko: 민트
zh_tw: 薄荷

source: Onigiri
ja: おにぎり
ko: 주먹밥
zh_tw: 飯糰

source: Ube
ja: 紅いも
ko: 자색고구마
zh_tw: 紫薯

source: Azuki
ja: あずき
ko: 팥
zh_tw: 紅豆

source: Chocolate
ja: チョコ
ko: 초콜릿
zh_tw: 巧克力

source: Kabocha
ja: かぼちゃ
ko: 단호박
zh_tw: 南瓜

source: Jelly
ja: ゼリー
ko: 젤리
zh_tw: 果凍

source: Ramune
ja: ラムネ
ko: 라무네
zh_tw: 彈珠汽水

source: Hanabi
ja: 花火
ko: 불꽃놀이
zh_tw: 煙火

source: Smooth, soft and a little shy. The original Kinu.
ja: なめらかでやわらか、ちょっと恥ずかしがり。元祖きぬ。
ko: 매끈하고 말랑하고 조금 수줍어요. 원조 키누.
zh_tw: 滑嫩柔軟，有點害羞。最原始的小絹。

source: Golden and crisp outside, still soft inside.
ja: 外はこんがりサクサク、中はふんわり。
ko: 겉은 노릇바삭, 속은 여전히 말랑.
zh_tw: 外皮金黃酥脆，裡面依然軟嫩。

source: Speckled with toasty black sesame.
ja: 香ばしい黒ごまがぽつぽつ。
ko: 고소한 검은깨가 콕콕.
zh_tw: 撒滿香香的黑芝麻。

source: Calm and green, like a quiet tea house.
ja: 静かな茶屋みたいに、おだやかな緑。
ko: 조용한 찻집처럼 차분한 초록빛.
zh_tw: 像安靜的茶屋一樣，沉穩的綠色。

source: Only blooms for a little while.
ja: 咲くのはほんのひととき。
ko: 아주 잠깐만 피어나요.
zh_tw: 只會盛開一小段時間。

source: Sunny, sweet egg tofu.
ja: お日さま色のあまい玉子どうふ。
ko: 햇살 같은 달콤한 달걀두부.
zh_tw: 像陽光一樣的甜甜玉子豆腐。

source: Rolled in toasty roasted soybean flour.
ja: 香ばしいきなこをまぶして。
ko: 고소한 콩고물을 듬뿍 묻혔어요.
zh_tw: 裹滿香噴噴的黃豆粉。

source: Zesty and bright, like a winter citrus.
ja: 冬の柑橘みたいに、さわやか。
ko: 겨울 귤처럼 상큼하고 산뜻해요.
zh_tw: 像冬天的柑橘一樣清爽明亮。

source: Sweet and sour, like a pickled plum.
ja: 梅干しみたいに、あまずっぱい。
ko: 매실 장아찌처럼 새콤달콤.
zh_tw: 酸酸甜甜，像醃梅子一樣。

source: Sweet, sunny and a little bit tropical.
ja: あまくて明るい、ちょっとトロピカル。
ko: 달콤하고 화사하고 살짝 트로피컬.
zh_tw: 甜甜的、明亮的，帶點熱帶風情。

source: Roasted green tea, warm and nutty.
ja: 焙じたお茶の、あたたかい香ばしさ。
ko: 볶은 녹차의 따뜻하고 고소한 향.
zh_tw: 烘焙過的茶，溫暖又帶堅果香。

source: A cool little berry blue.
ja: ひんやりかわいいベリーブルー。
ko: 시원하고 귀여운 베리 블루.
zh_tw: 清涼可愛的莓果藍。

source: A little bit spicy. Handle with care.
ja: ちょっとピリッと。取りあつかい注意。
ko: 살짝 매콤해요. 조심히 다뤄요.
zh_tw: 有一點點嗆，請小心處理。

source: Fresh as a spring breeze.
ja: 春風みたいにすっきり。
ko: 봄바람처럼 상쾌해요.
zh_tw: 像春風一樣清新。

source: Fluffy rice with a crisp nori wrap.
ja: ふっくらごはんにパリッとのり。
ko: 포슬포슬한 밥에 바삭한 김.
zh_tw: 鬆軟的米飯包著酥脆海苔。

source: Purple yam, soft and dreamy.
ja: むらさきのお芋、やさしい夢見ごこち。
ko: 보랏빛 고구마, 말랑하고 몽글몽글.
zh_tw: 紫色的薯，軟綿綿又夢幻。

source: Sweet red bean, with whole beans inside.
ja: つぶつぶ入りのあまいあずき。
ko: 달콤한 팥, 통팥이 쏙쏙.
zh_tw: 甜甜的紅豆，裡面還有整顆豆子。

source: Rich, smooth and irresistible.
ja: 濃厚でなめらか、やみつき。
ko: 진하고 부드러워서 멈출 수 없어요.
zh_tw: 濃郁滑順，讓人停不下來。

source: Sweet pumpkin, best in autumn.
ja: あまいかぼちゃ、秋がいちばん。
ko: 달콤한 단호박, 가을에 제일 맛있어요.
zh_tw: 甜甜的南瓜，秋天最好吃。

source: Wobbly, see-through strawberry jelly.
ja: ぷるぷる透きとおる、いちごゼリー。
ko: 말랑말랑 투명한 딸기 젤리.
zh_tw: 晃來晃去、透明的草莓果凍。

source: Fizzy soda pop. The marble is extra.
ja: しゅわしゅわラムネ。ビー玉はおまけ。
ko: 톡톡 쏘는 탄산음료. 구슬은 덤이에요.
zh_tw: 冒著氣泡的汽水，彈珠是贈品。

source: Summer fireworks over the river.
ja: 川の上に咲く夏の花火。
ko: 강 위로 터지는 여름 불꽃.
zh_tw: 夏夜河面上的煙火。

source: Wood
ja: 木目
ko: 나무결
zh_tw: 木紋

source: Marble
ja: 大理石
ko: 대리석
zh_tw: 大理石

source: Gold
ja: 金
ko: 황금
zh_tw: 黃金

source: Crystal
ja: クリスタル
ko: 크리스털
zh_tw: 水晶

source: Galaxy
ja: ギャラクシー
ko: 은하수
zh_tw: 銀河

source: Carved from hinoki by a very patient woodworker.
ja: とても辛抱強い職人がひのきから彫りました。
ko: 아주 인내심 많은 목수가 편백나무로 깎았어요.
zh_tw: 由非常有耐心的木匠用檜木雕刻而成。

source: Cool, polished and very fancy.
ja: ひんやりつやつや、とっても高級。
ko: 시원하고 반들반들, 아주 고급스러워요.
zh_tw: 冰涼光滑，非常高級。

source: Solid gold. Priceless. Still shy.
ja: 純金。お値段つけられない。でも恥ずかしがり。
ko: 순금이에요. 값을 매길 수 없어요. 그래도 수줍어요.
zh_tw: 純金打造，無價之寶，但還是很害羞。

source: Glittering and clear as ice.
ja: 氷のようにきらきら透明。
ko: 얼음처럼 반짝이고 투명해요.
zh_tw: 像冰一樣閃閃發亮、晶瑩剔透。

source: A whole night sky in one little tofu.
ja: 小さなとうふに夜空まるごと。
ko: 작은 두부 속에 밤하늘이 통째로.
zh_tw: 小小的豆腐裡裝著一整片夜空。

source: Little Leaf
ja: はっぱ
ko: 작은 잎사귀
zh_tw: 小葉子

source: Frog
ja: カエル
ko: 개구리
zh_tw: 青蛙

source: Bunny
ja: うさぎ
ko: 토끼
zh_tw: 兔兔

source: Fox
ja: きつね
ko: 여우
zh_tw: 狐狸

source: Tanuki
ja: たぬき
ko: 너구리
zh_tw: 狸貓

source: Bat
ja: コウモリ
ko: 박쥐
zh_tw: 蝙蝠

source: Strawberry
ja: いちご
ko: 딸기
zh_tw: 草莓

source: Panda
ja: パンダ
ko: 판다
zh_tw: 熊貓

source: Ghost
ja: おばけ
ko: 유령
zh_tw: 小幽靈

source: Ninja
ja: 忍者
ko: 닌자
zh_tw: 忍者

source: Dino
ja: きょうりゅう
ko: 공룡
zh_tw: 恐龍

source: Tiger
ja: トラ
ko: 호랑이
zh_tw: 老虎

source: Pirate
ja: 海賊
ko: 해적
zh_tw: 海盜

source: Dragon
ja: ドラゴン
ko: 드래곤
zh_tw: 龍

source: Shark
ja: サメ
ko: 상어
zh_tw: 鯊魚

source: Astronaut
ja: 宇宙飛行士
ko: 우주비행사
zh_tw: 太空人

source: Just Hatched
ja: うまれたて
ko: 갓 태어난
zh_tw: 剛孵出來

source: Parcel
ja: おとどけもの
ko: 택배 상자
zh_tw: 包裹

source: Onsen Day
ja: 温泉びより
ko: 온천 가는 날
zh_tw: 泡湯日

source: Salmon Nigiri
ja: サーモンにぎり
ko: 연어 초밥
zh_tw: 鮭魚握壽司

source: Bee
ja: ミツバチ
ko: 꿀벌
zh_tw: 蜜蜂

source: Daruma
ja: だるま
ko: 다루마
zh_tw: 達摩

source: Tako
ja: タコ
ko: 문어
zh_tw: 章魚

source: Kappa
ja: カッパ
ko: 갓파
zh_tw: 河童

source: Hinoki
ja: ひのき
ko: 편백나무
zh_tw: 檜木

source: Bamboo Steamer
ja: せいろ
ko: 대나무 찜기
zh_tw: 竹蒸籠

source: Red Lacquer
ja: 朱塗り
ko: 붉은 옻칠
zh_tw: 朱漆

source: Stone
ja: 石
ko: 돌
zh_tw: 石頭

source: Wicker
ja: かご
ko: 라탄
zh_tw: 藤編

source: Candy Stripe
ja: キャンディ
ko: 캔디 스트라이프
zh_tw: 糖果條紋

source: Gift Box
ja: ギフトボックス
ko: 선물 상자
zh_tw: 禮物盒

source: Jubako
ja: 重箱
ko: 찬합
zh_tw: 漆器餐盒

source: Ice
ja: 氷
ko: 얼음
zh_tw: 冰塊

source: Neon
ja: ネオン
ko: 네온
zh_tw: 霓虹燈

source: Tofu Shop
ja: とうふ屋
ko: 두부 가게
zh_tw: 豆腐店

source: Night Market
ja: 夜市
ko: 야시장
zh_tw: 夜市

source: Winter
ja: 冬景色
ko: 겨울
zh_tw: 冬日

source: Sakura Street
ja: 桜並木
ko: 벚꽃길
zh_tw: 櫻花街

source: Bamboo Grove
ja: 竹林
ko: 대나무 숲
zh_tw: 竹林

source: Autumn Temple
ja: 秋のお寺
ko: 가을 절
zh_tw: 秋日寺廟

source: Onsen
ja: 温泉
ko: 온천
zh_tw: 溫泉

source: Summer Festival
ja: 夏祭り
ko: 여름 축제
zh_tw: 夏日祭典

source: Moon Viewing
ja: お月見
ko: 달맞이
zh_tw: 賞月

source: Neon Rooftop
ja: ネオンの屋上
ko: 네온 옥상
zh_tw: 霓虹屋頂

source: Block
ja: ブロック
ko: 네모
zh_tw: 方塊

source: Slab
ja: ひらべったい
ko: 납작이
zh_tw: 扁扁

source: Long
ja: ながーい
ko: 길쭉이
zh_tw: 長長

source: Tall
ja: のっぽ
ko: 키다리
zh_tw: 高高

source: Ball
ja: まんまる
ko: 동글이
zh_tw: 圓圓

source: Wardrobe
ja: 衣装だな
ko: 옷장
zh_tw: 衣櫃

source: Collection
ja: コレクション
ko: 컬렉션
zh_tw: 收藏

source: Patterns
ja: もよう
ko: 무늬
zh_tw: 花紋

source: No Pattern
ja: もようなし
ko: 무늬 없음
zh_tw: 不要花紋

source: Owned
ja: 持っている
ko: 보유 중
zh_tw: 已擁有

source: %d / %d collected
ja: %d / %d 集めた
ko: %d / %d 수집
zh_tw: 已收集 %d / %d

source: Shop · %s
ja: ショップ・%s
ko: 상점 · %s
zh_tw: 商店・%s

source: Earn rewards by playing, or buy them in the Shop.
ja: あそんでゲットするか、ショップで買おう。
ko: 플레이해서 얻거나 상점에서 구매해요.
zh_tw: 玩遊戲獲得，或在商店購買。

source: Nothing here yet.
ja: まだなにもないよ。
ko: 아직 아무것도 없어요.
zh_tw: 這裡還是空的。

source: Get More In The Shop
ja: ショップでもっと見る
ko: 상점에서 더 보기
zh_tw: 去商店看更多

source: Earn even more by playing. See the Kinu Book.
ja: あそぶともっともらえるよ。きぬ図鑑を見てね。
ko: 플레이하면 더 얻을 수 있어요. 키누 도감을 확인해요.
zh_tw: 多玩就能獲得更多，請看小絹圖鑑。

source: Outfits dress every Kinu you stack.
ja: きぐるみは積むきぬ全員が着るよ。
ko: 옷은 쌓는 모든 키누가 입어요.
zh_tw: 布偶裝會穿在每一個小絹身上。

source: Patterns appear on some of your Kinu.
ja: もようは一部のきぬに出てくるよ。
ko: 무늬는 일부 키누에게 나타나요.
zh_tw: 花紋會出現在部分小絹身上。

source: Play a run in an outfit or pattern
ja: きぐるみかもようで1回あそぶ
ko: 옷이나 무늬를 적용하고 1판 플레이
zh_tw: 穿著布偶裝或花紋玩一局

source: Play %d runs in an outfit or pattern
ja: きぐるみかもようで%d回あそぶ
ko: 옷이나 무늬를 적용하고 %d판 플레이
zh_tw: 穿著布偶裝或花紋玩 %d 局

source: Lucky Kinu
ja: ラッキーきぬ
ko: 행운 키누
zh_tw: 幸運小絹

source: Heart Kinu
ja: ハートきぬ
ko: 하트 키누
zh_tw: 愛心小絹

source: Tiny Kinu
ja: ちびきぬ
ko: 꼬마 키누
zh_tw: 迷你小絹

source: Tap the shoyu bottle to glue Kinu together!
ja: しょうゆボトルをタップして、きぬをくっつけよう！
ko: 간장병을 탭해서 키누를 붙여요!
zh_tw: 點一下醬油瓶，把小絹黏在一起吧！

source: Glued! Drop a Kinu on it
ja: しょうゆをかけた！上にのせるとくっつくよ
ko: 간장을 뿌렸어요! 위에 올리면 붙어요
zh_tw: 淋上醬油了！放上去就會黏住

source: Splat! Missed
ja: べちゃっ！はずれ
ko: 철퍼덕! 빗나갔어요
zh_tw: 啪！沒淋到

source: %d Kinu! +1 shoyu squirt
ja: %d個！しょうゆ+1
ko: 키누 %d개! 간장 +1
zh_tw: %d 個小絹！醬油 +1

source: Shoyu Bottle
ja: しょうゆボトル
ko: 간장병
zh_tw: 醬油瓶

source: Tap the bottle, aim it over a Kinu and let go. Kinu that land on the glaze stick! You get another squirt every 20 Kinu.
ja: ボトルをタップして、きぬの上でねらってはなそう。しょうゆの上にのったきぬはくっつくよ！20個積むごとにもう1回使えるよ。
ko: 병을 탭하고 키누 위를 조준해서 손을 떼요. 간장 위에 떨어진 키누는 붙어요! 키누 20개마다 한 번 더 쓸 수 있어요.
zh_tw: 點一下醬油瓶，瞄準小絹後放開。落在醬油上的小絹會黏住！每疊 20 個小絹就能再用一次。

source: Pile in as many Kinu as you can!
ja: できるだけたくさんきぬを積もう！
ko: 키누를 최대한 많이 쌓아요!
zh_tw: 盡量把越多小絹放進去！

source: Your score is how many Kinu are on the pile, not how tall it is. Fill the box, then stack up when it's full.
ja: スコアは高さじゃなくて、積んだきぬの数だよ。まず箱をうめて、いっぱいになったら上に積もう。
ko: 점수는 높이가 아니라 쌓은 키누의 개수예요. 먼저 상자를 채우고, 가득 차면 위로 쌓아요.
zh_tw: 分數是疊了幾個小絹，不是有多高。先把盒子填滿，滿了再往上疊。

source: Leaderboards
ja: ランキング
ko: 랭킹
zh_tw: 排行榜

source: Drop
ja: 落とす
ko: 떨구기
zh_tw: 放下

source: Squirt
ja: しぼる
ko: 짜기
zh_tw: 擠壓

source: Move
ja: 移動
ko: 이동
zh_tw: 移動

source: Spin
ja: 回転
ko: 회전
zh_tw: 旋轉

source: Claw
ja: 爪持ち
ko: 클로그립
zh_tw: 爪型

source: Sticks
ja: スティック
ko: 스틱
zh_tw: 搖桿

source: Right Hand
ja: 右手
ko: 오른손
zh_tw: 右手

source: Left Hand
ja: 左手
ko: 왼손
zh_tw: 左手

source: Classic: drag anywhere to move, swipe the bottom strip to spin. Grab: press on Kinu to move it, swipe anywhere else to spin. Claw: a move stick and a spin stick with a Drop button between them, down one side of the screen.
ja: クラシック：どこでもドラッグで移動、下の帯をスワイプで回転。 つかむ：きぬを押して移動、ほかの場所をスワイプで回転。 爪持ち：画面の片側に移動スティックと回転スティック、間に落とすボタンが並ぶ。
ko: 클래식: 아무 곳이나 드래그해서 이동, 아래 띠를 밀어서 회전. 잡기: 키누를 눌러서 이동, 다른 곳을 밀어서 회전. 클로그립: 화면 한쪽에 이동 스틱과 회전 스틱, 그 사이에 떨구기 버튼이 있어요.
zh_tw: 經典：在任何地方拖曳移動，在下方橫條滑動旋轉。 抓取：按住小絹移動，在其他地方滑動旋轉。 爪型：畫面一側有移動搖桿和旋轉搖桿，中間夾著放下鍵。

source: Left Stick Aims
ja: 左スティックでねらう
ko: 왼쪽 스틱으로 조준
zh_tw: 左搖桿瞄準

source: Push the left stick to move Kinu. The shadow shows where it lands.
ja: 左スティックできぬを動かそう。影が落ちる場所だよ。
ko: 왼쪽 스틱으로 키누를 움직여요. 그림자가 떨어질 자리예요.
zh_tw: 推左搖桿移動小絹。影子就是它落下的位置。

source: Push the right stick to turn the box.
ja: 右スティックで箱を回そう。
ko: 오른쪽 스틱으로 상자를 돌려요.
zh_tw: 推右搖桿旋轉盒子。

source: Tap Drop
ja: タップして落とす
ko: 탭하면 떨어져요
zh_tw: 點一下就會落下

source: Tap the Drop button and watch Kinu plop into the box.
ja: 落とすボタンをタップすると、きぬが箱にぽとん。
ko: 떨구기 버튼을 누르면 키누가 상자 속으로 퐁!
zh_tw: 點一下放下鍵，看小絹咚一聲掉進盒子裡。

source: Move, spin, then tap Drop
ja: 移動・回転・落とす
ko: 이동 · 회전 · 떨구기
zh_tw: 移動・旋轉・放下

source: Get Beans
ja: まめを手に入れる
ko: 콩 구하기
zh_tw: 取得豆豆

source: Get Beans & Extras +
ja: まめ・その他を見る +
ko: 콩 · 기타 보기 +
zh_tw: 查看豆豆・其他 +

source: Change where Kinu lives, with its own music.
ja: きぬの部屋を変えよう。音楽も一緒に変わるよ。
ko: 키누가 사는 방을 바꿔요. 음악도 함께 바뀌어요.
zh_tw: 換一個小絹住的房間，音樂也會跟著換喔。

source: Beans & Extras
ja: まめ・その他
ko: 콩 · 기타
zh_tw: 豆豆・其他

source: A little extra for your favourite looks.
ja: お気に入りの見た目に、ちょっとしたプラスを。
ko: 마음에 드는 모습에 살짝 더해보세요.
zh_tw: 為你喜歡的造型，加一點點巧思。

source: Extras
ja: その他
ko: 기타
zh_tw: 其他

source: Includes %s bonus
ja: %s のボーナス付き
ko: 보너스 %s 포함
zh_tw: 附贈 %s 獎勵

source: One purchase. Permanently ad-free.
ja: 一度の購入で、広告が永久に消えます。
ko: 한 번 구매하면 광고가 영원히 사라져요.
zh_tw: 買一次，永久去除廣告。

source: Available when ads arrive.
ja: 広告が導入されたら使えます。
ko: 광고가 도입되면 이용할 수 있어요.
zh_tw: 廣告上線後即可使用。

source: Remove Ads
ja: 広告を削除
ko: 광고 제거
zh_tw: 移除廣告

source: Restore Purchases
ja: 購入を復元
ko: 구매 복원
zh_tw: 恢復購買

source: Retry
ja: 再試行
ko: 다시 시도
zh_tw: 重試

source: Beans can also be earned by playing. Restore Purchases recovers Remove Ads; spent beans aren't restored.
ja: まめはプレイでも手に入るよ。 「購入を復元」で広告削除は元に戻せるけど、使ったまめは戻らないよ。
ko: 콩은 플레이로도 모을 수 있어요. '구매 복원'은 광고 제거를 되살려주지만, 이미 쓴 콩은 돌아오지 않아요.
zh_tw: 豆豆也可以靠遊玩獲得。 「恢復購買」能救回移除廣告，但用掉的豆豆不會退回。

source: Opening collection…
ja: 図鑑を開いています…
ko: 도감을 여는 중…
zh_tw: 正在開啟圖鑑…

source: Records
ja: きろく
ko: 기록
zh_tw: 紀錄

source: Best Runs
ja: ベストきろく
ko: 최고 기록
zh_tw: 最佳紀錄

source: All Time
ja: これまで
ko: 전체 기록
zh_tw: 累計

source: Treasures
ja: たからもの
ko: 보물
zh_tw: 寶物

source: Biggest pile
ja: いちばん多く積んだ数
ko: 가장 많이 쌓은 개수
zh_tw: 最多疊放數

source: Tallest tower
ja: いちばん高いタワー
ko: 가장 높은 탑
zh_tw: 最高的塔

source: Biggest pile without a tumble
ja: 落とさずに積んだ最多数
ko: 안 떨어뜨리고 가장 많이 쌓은 개수
zh_tw: 不掉落最多疊放數

source: Longest landing streak
ja: 連続でのせた最多数
ko: 가장 긴 연속 올리기
zh_tw: 最長連續放置

source: Runs played
ja: あそんだ回数
ko: 플레이 횟수
zh_tw: 遊玩次數

source: Average pile
ja: 平均で積んだ数
ko: 평균 쌓은 개수
zh_tw: 平均疊放數

source: Kinu landed
ja: のせたきぬ
ko: 올린 키누
zh_tw: 放上的小絹

source: Kinu tumbled
ja: 落ちたきぬ
ko: 떨어진 키누
zh_tw: 掉落的小絹

source: Box spins
ja: 箱を回した回数
ko: 상자 회전 수
zh_tw: 旋轉盒子次數

source: Lucky Kinu caught
ja: つかまえたラッキーきぬ
ko: 잡은 행운 키누
zh_tw: 接到的幸運小絹

source: Heart Kinu caught
ja: つかまえたハートきぬ
ko: 잡은 하트 키누
zh_tw: 接到的愛心小絹

source: Flavours found
ja: 見つけた味
ko: 찾은 맛
zh_tw: 找到的口味

source: Daily missions finished
ja: クリアしたデイリーミッション
ko: 완료한 데일리 미션
zh_tw: 完成的每日任務

source: Beans earned
ja: かせいだまめ
ko: 모은 콩
zh_tw: 賺到的豆豆

source: Recent Runs
ja: さいきんのプレイ
ko: 최근 플레이
zh_tw: 最近幾局

source: Longest run
ja: いちばん長いプレイ
ko: 가장 긴 플레이
zh_tw: 最長的一局

source: Most days in a row
ja: 最長の連続プレイ日数
ko: 최장 연속 플레이 일수
zh_tw: 最長連續遊玩天數

source: Play time
ja: プレイ時間
ko: 플레이 시간
zh_tw: 遊玩時間

source: Days in a row
ja: 連続プレイ日数
ko: 연속 플레이 일수
zh_tw: 連續遊玩天數

source: Favourite shape
ja: お気に入りの形
ko: 좋아하는 모양
zh_tw: 最愛的形狀

source: Shoyu
ja: しょうゆ
ko: 간장
zh_tw: 醬油

source: Squirts used
ja: 使ったしょうゆ
ko: 사용한 간장
zh_tw: 用掉的醬油

source: Kinu glazed
ja: しょうゆをかけたきぬ
ko: 간장을 뿌린 키누
zh_tw: 淋上醬油的小絹

source: Bonus beans won
ja: ボーナスでもらったまめ
ko: 보너스로 받은 콩
zh_tw: 獎勵獲得的豆豆

source: Items collected
ja: 集めたアイテム
ko: 모은 아이템
zh_tw: 收集的物品

source: Beans spent
ja: 使ったまめ
ko: 사용한 콩
zh_tw: 花掉的豆豆

source: Best Pile By Room
ja: おへやごとのベスト
ko: 배경별 최고 기록
zh_tw: 各場景最佳紀錄

source: Best Pile By Outfit
ja: きぐるみごとのベスト
ko: 옷별 최고 기록
zh_tw: 各布偶裝最佳紀錄

source: Favourite Kinu
ja: お気に入りのきぬ
ko: 좋아하는 키누
zh_tw: 最愛的小絹

source: Landed 1 time
ja: 1回のせた
ko: 1번 올렸어요
zh_tw: 放上 1 次

source: Landed %s times
ja: %s回のせた
ko: %s번 올렸어요
zh_tw: 放上 %s 次
